.main-header {
  width: max-content;
  margin: auto;
  display: grid;
  grid-template-columns: max-content;
  height: max-content;
  margin-top: 1rem;
  align-items: end;
  align-content: end;
  font-size: 1.25rem;
  z-index: 1;
  background-color: white;
  padding-left: 10px;
  padding-right: 10px;
}

.main-header::before {
  content: "";
  width: calc(100vw - 120px);
  height: 0px;
  border: 1px solid rgb(108, 108, 108);
  border-left: none;
  border-right: none;
  border-top: none;
  position: absolute;
  left: 60px;
  top: 32px;
  z-index: -1;
}

.main {
  width: max-content;
  display: grid;
  grid-template-columns: max-content max-content;
  margin: 20px auto;
}

#controls-area {
  width: max-content;
  height: min-content;
  min-height: 6ch;
  height: 600px;
  margin: 0px 10px 0px 10px;
  padding-top: 20px;
  display: grid;
  grid-template-columns: max-content;
  gap: 2px;
  justify-content: center;
  align-content: start;
  background-color: rgb(92, 92, 92);
  color: cyan;
  box-shadow: 0px 0px 1px 1px lightslategrey;
  border: 1px solid grey;
  border-radius: 2px;
}

h4 {
  margin: 0px 0px 10px 0px;
  padding: 5px 0px 5px 20px;
  font-size: 1.25rem;
}

.slider-div {
  display: grid;
  grid-template-columns: 120px 150px 5ch;
  align-items: center;
  align-content: center;
  margin: 5px 10px;
  padding: 2px 0px;
  background-color: rgba(0, 0, 0, 0.25);
  border-radius: 3px;
  border: 1px solid grey;
}

.slider-label, .slider-value {
  display: inline;
  margin: 5px 5px 5px 8px;
}

.slider-label {
  text-align: right;
}

#graphics-area {
  width: min-content;
  margin: auto;
}

canvas {
  box-shadow: 0px 0px 2px 1px lightslategrey;
}

#pan-y {
  transform: rotate(90deg);
}

.vertical {
  min-height: 160px;
}

.zoom-label {
  font-size: 1.5rem;
  margin: 0.5rem;
}

.zoom-label.left {
  margin-left: 1rem;
  margin-right: 0.25rem;
}